# LessonsJavaTestsWebUI

LessonProjectMavenQuickStart/: pom.xml
LessonsTestsWebUI/: logback.xml  pom.xml
LessonsTestsWebUI/src/main/java/org/example/: App.java
LessonsTestsWebUI/src/main/java/org/example/lesson_03/: AbstractLiveJournalTest.java  LiveJournalTestCategoryChangeBySelectNavPanel.java  LiveJournalTestFormPasswordRecoveryShowInputNewEmail.java  LiveJournalTestMainPageCategorySimpleSearch.java  LiveJournalTestOpenFromLostUserName.java
LessonsTestsWebUI/src/main/java/org/example/lesson_04/: GeometryException.java  Triangle.java
LessonsTestsWebUI/src/main/java/org/example/lesson_06/: AbstractPage.java  PageLiveJournalFormRecoveryUserData.java  PageLiveJournalMain.java
LessonsTestsWebUI/src/test/java/org/example/: AppTest.java
LessonsTestsWebUI/src/test/java/org/example/lesson_04/: TriangleTest.java
LessonsTestsWebUI/src/test/java/org/example/lesson_06/: AbstractTest.java  TestLiveJournalFormRecoveryUserData.java  TestLiveJournalMain.java
